# JWT-Authentication

./: README.md  UserExe.sln
UserExe/: Program.cs  UserExe.csproj  UserExe.http  appsettings.Development.json  appsettings.json
UserExe/Controllers/: AuthController.cs
UserExe/Data/: MyAppDbContext.cs
UserExe/Entities/: User.cs
UserExe/Migrations/: 20250402183601_InitialMigration.Designer.cs  20250402183601_InitialMigration.cs  20250402201952_SecondMigration.Designer.cs  20250402201952_SecondMigration.cs  MyAppDbContextModelSnapshot.cs
UserExe/Models/: LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs  UserDto.cs
UserExe/Properties/: launchSettings.json
UserExe/Services/: AuthService.cs  IAuthService.cs
UserExe/logs/: dev-debug-log-20250403.txt
UserExeTest.Tests/: GlobalUsings.cs  UserExeTest.Tests.csproj
UserExeTest.Tests/UserExeTests/: AuthServiceTests.cs  ControllerTests.cs
